# DATASOURCE
# ---
spring.datasource.url= jdbc:mysql://0.0.0.0:3306/app
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=create-drop

# LOG
# ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
